*{
    padding: 0;
    margin: 0;
}

.side {
    position: fixed;
    width: 0px;
    height: 100%;
    background: #003d66;
    left: 0;
    top: 0;
    z-index: 3;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    padding-top: 60px;
    overflow-x: hidden;
}

.side a {
    display: block;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    padding: 8px 8px 8px 39px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.side a:hover {
    color: #f1f1f1;
}

.side .close {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}

.menu {
    transition: margin-left .5s;
    padding: 16px;
}

#home {
    width: 85%;
    height: 100%;
    margin-bottom: 10%;
    background: rgba(242,242,242,.5);
    overflow: hidden;
    margin: 0 auto;
   padding-bottom: 7%;
   padding-top: 2%;
   border-radius: 3px;
}

 h1 {
    margin: 3% 3%;
    text-align: left;
    width: 100%;
    color: #0066cc;
    font-family: Arial;
    font-size: 20px;
    font-weight: 400;
}

.post {
    width: 30%;
	height:70px;
    line-height: 20px;
    float: left;
    padding: 10px;
    border: 1px solid #d9d9d9;
    margin-bottom: 20px;
    border-radius: 5px;
    transition: all .5s;
    margin-left: 7px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background: #fff;
    -webkit-box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.35);
-moz-box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.35);
box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.35);
}

.post:hover{

    -webkit-box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.55);
    -moz-box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.55);
    box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.55);
}

.post a {
    text-decoration: none;
    color: #004d99;
    display: block;
    font-size: 14px;
    font-family: Verdana;
    padding: 5px;
}


.pagination {
    width: 40%;
    overflow: hidden;
    list-style: none;
    margin: 0 auto;
    //background:yellow;
    margin-top: 3%;
}

.pagination li {
    float: left;
    border-right: 1px solid #003c66;
   
}

.pagination li a, .acive span, .disabled span {
    display: inline-block;
    padding: 10px;
    padding-left: 16px;
    padding-right: 20px;
    text-decoration: none;
    background: #002e4d;
    color: #fff;
    font-size: 14px;

}

.pagination .active span {
   color: #fff;
   background: #007acc;
}



/*** BLOG  ***/


.head {
    text-align: center;
}

.blog p {
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
    font-family: Arial;
    font-size: 15px;
    color: #003d66;
}


/****  CAT ***/


.cat {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10px;
    padding-bottom: 4%;
    border-bottom: 2px solid #ccc;
}

.cat p {
    margin-left: 3%;
    color: #003d66;
    font-family: Arial;
    font-size: 15px;
}


